print ("Hello. Это небольшая программа, созданная в рамках лабораторной работы №1.1")
print ("Давай познакомимся")

name = input ("Тебя зовут..? \n")
print ("Привет,", name, ("! Приятно познакомиться."))

age = int (input("Введи свой возраст: \n"))

if age <= 18:
    print("Отлично, мелюзга, давай дальше")
elif age >= 18:
    print("Давайте продолжим тест программы")
else:
    print("Ошибка")